# Test environment
top_srcdir='/var/www/mvacms/ImageMagick-7.0.7-8'
top_builddir='/var/www/mvacms/ImageMagick-7.0.7-8'

set -a
COMPARE="/var/www/mvacms/ImageMagick-7.0.7-8/utilities/magick compare"
COMPOSITE="/var/www/mvacms/ImageMagick-7.0.7-8/utilities/magick composite"
CONJURE="/var/www/mvacms/ImageMagick-7.0.7-8/utilities/magick conjure"
CONVERT="/var/www/mvacms/ImageMagick-7.0.7-8/utilities/magick convert"
DISPLAY="/var/www/mvacms/ImageMagick-7.0.7-8/utilities/magick display"
IDENTIFY="/var/www/mvacms/ImageMagick-7.0.7-8/utilities/magick identify"
MAGICK="/var/www/mvacms/ImageMagick-7.0.7-8/utilities/magick"
MONTAGE="/var/www/mvacms/ImageMagick-7.0.7-8/utilities/magick montage"
VALIDATE="/var/www/mvacms/ImageMagick-7.0.7-8/tests/validate"
DRAWTEST="/var/www/mvacms/ImageMagick-7.0.7-8/tests/drawtest"
WANDTEST="/var/www/mvacms/ImageMagick-7.0.7-8/tests/wandtest"
LD_LIBRARY_PATH="/var/www/mvacms/ImageMagick-7.0.7-8/magick/.libs:${LD_LIBRARY_PATH}"
MAGICK_CODER_MODULE_PATH="/var/www/mvacms/ImageMagick-7.0.7-8/coders"
MAGICK_CONFIGURE_PATH="/var/www/mvacms/ImageMagick-7.0.7-8/config:/var/www/mvacms/ImageMagick-7.0.7-8/config"
MAGICK_FILTER_MODULE_PATH="/var/www/mvacms/ImageMagick-7.0.7-8/filters"
PATH="/var/www/mvacms/ImageMagick-7.0.7-8/utilities:/var/www/mvacms/ImageMagick-7.0.7-8/tests:${PATH}"
set +a
